**10. ?∪極???⊥??嗅漲嚗ynamic Equity Framework嚗?*

> ?祉??箝????曆???POS ???啁恣?頂蝯???撠??銵??澆???撱嗡撓蝡?嚗?雿 *"9. 蝮賜???蝥郊撽?* 銋?嚗靘踵靘??祉?乩葡?乓?

---

### 10.1 蝡??桃???函???

* 撱箇?頝典?摨??港??舐?撘??撌交??∴???﹦??折?∴??嗅漲??
* ???銵?瘚?閬嚗蝙????舀 **v1.1** 敺?銵銝剛?啜?
* ?拍?潦??抵??桅???銝????????嚗蒂?? SaaS ?征??

### 10.2 ??摰儔

| ?迂                         | 隤芣?                                       |
| :--------------------------- | :----------------------------------------- |
| **?瘙?(Equity Pool)** | 瘥??? 10 ??20 % ?∩遢嚗?靘撌亥?鞈潘????   |
| **???(Phantom Share)** | ?澈??蝝??⊥捱蝑?蟡冽?嚗?閮剜芋撘誑??瘜鞎???|
| **撖西 (Class B ?∟”瘙箸???** | ?砍?亦閮祕擃?鞈??臬?????西????嚗?望?瘙箄降??|
| **Good Leaver / Bad Leaver** | ?舀折?瘀???折?瘀??其誑瘙箏??頃?寞??        |

### 10.3 ?嗅漲蝮質汗

| 憿         | ?詨?閬                       | ?銵暺?                                         |
| :----------- | :----------------------------- | :------------------------------------------------ |
| **?⊥?憿?** | ?身 Phantom嚗?祕??        | `legal_config/{storeId}.equity_type`            |
| **?∪極銝?** | ?犖 ??0 % / 摨??∪極蝮賢? ??9 % | `equity_pool.remaining_cap` ?芸?瑼Ｘ              |
| **鞈** | 甇?皛?6 ??+ 撟喳?閰? ??      | Cloud Function `checkEquityEligibility()`         |
| **鞈潸蝒** | 瘥迤? 5 憭?                 | `purchase_window_open` flag + Scheduler           |
| **隡啣潭??* | 瘥僑 1/7 ????瘛典 ?4 繩100 ??| `revalueShares()` ??                            |
| **??** | (?%) ? (摮?楊????蝵株??   | `autoDistributeDividends()`                       |
| **?Ｚ?頃** | Good 85??00 % 隡啣潘?Bad 雿   | `exit_type` 瘙箏? `repurchase_price`               |
| **?折頧?** | 蝟餌絞?桀?嚗摯??簣10 % ?寞撣?   | `internal_match_orders` collection                |

### 10.4 ?∪?摯?澆撘?

瘥?寞 嚗???餈?12 ?像??敺楊?押?? 4 繩 100 ??
摮?漲?筑??嚗???簣20 嚗?

> **?酉**嚗摨撠??皛蹂?撟湛???*餈?3 ?像??? 8 繩100* 銋?摰摯?潦?

### 10.5 ?∩遢瘙恣??蝔???

1.  **?⊥?瘙?憪?**嚗遣摨???`initStore()` Function 撖怠 `equity_pool`嚗?
    ```json
    { "total_shares": 100, "pool_shares": 15, "remaining_cap": 15,
      "equity_type": "phantom", "valuation": 600000 }
    ```
2.  **瘜**嚗?
    * Phantom ?∴???∪極??嚗惇?芾??敺?
    * ?亙?靘??祕?∴??蝡?憓?蝚?235?? 璇撌亙?蝝?摰蒂摰?憓??餉???
3.  **?敺?**嚗頂蝯望?潭????閮?`tax_category`=`salary`?dividend` 靘?閮甈∠?蝜單??柴?

### 10.6 ?∩遢??瘚?

```mermaid
flowchart TD
  A[鞈瑼Ｘ] -->|蝚血?| B(?鞈潸/?)
  B --> C{???孵?}
  C -->|蝮暹???| D[??] --> E[??銝撟弼
  C -->|?暸?/?芾?鞎瑁| F[隤頃?唾?] --> G[撖拇 & 隞狡] --> E
  E --> H[撖怠 employee_equity]
```

* **????*嚗??⊿?摰?1 撟湛?隤頃?? 6 ??
* **??隞狡**嚗installments` 甈? (1??)嚗unction `processInstallmentDebit()` 瘥?????

### 10.7 ??閮? & ?潭

?∪極?? = ?% ? max(0, 摮?楊??- ?芸?鋆??

* `dividend_snapshot_{yyyyQn}` ?澆迤蝯??Ｙ?敹怎嚗??敺??∟??蔣?踴?
* Cloud Function `autoDistributeDividends()` ?潮?LINE Pay ?膜銝血神??`equity_payouts`??

### 10.8 ?Ｚ??鞈?

| ?Ｚ憿      | ?∩遢?蔭     | ?頃??                 | ??      |
| :------------ | :----------- | :---------------------- | :-------- |
| Good Leaver   | ?砍?芸??頃 | 85??00 % 隡啣?          | 60 憭拙摰? |
| Bad Leaver    | ?∩遢?喳?蝯?  | 隤頃?寞? 50 % 隡啣?(??) | ?單?      |
| 甇颱滿          | 銝匱??      | 隤頃?孵???             | 90 憭?    |

### 10.9 ?折頧?璈

* 蝟餌絞?澆迤蝯?敺洵 1?? ?仿???`internal_trade_window=true`??
* ?∪極?臭? `sell_order` / `buy_order`嚗?撌栽簣10 % 隡啣潦?
* ?漱??1 % 撟喳??鞎鳴?撖怠 `equity_transactions`??

### 10.10 憸券暺?撠?餈質馱

| #  | 憸券         | 撠?                         | Owner   |
| :--- | :----------- | :--------------------------- | :------ |
| 1  | 隡啣潭郭??憭?| 撠? 簣20 %+?僑摨阡?隡?       | Finance |
| 2  | ?頃鞈?銝雲 | 瘥迤? 2 % 瘛典??`buyback_reserve` | CFO     |
| 3  | 瘜??啣?     | 撟游漲瘜撖拇                 | Legal   |

### 10.11 Firestore 蝯?嚗?暺?

```text
stores/{storeId}/equity_pool
employee_equity/{userId}_{storeId}
internal_match_orders/{orderId}
equity_transactions/{txId}
equity_payouts/{snapshotId}/details/{userId}
legal_config/{storeId}
```

### 10.12 ?詨? Cloud Functions

| Function                             | 隤芣?                 | 閫貊?孵?         |
| :----------------------------------- | :------------------- | :--------------- |
| `checkEquityEligibility`             | ?∪極??璇辣撖?flag    | HTTPS (蝞∠???   |
| `openPurchaseWindow` / `closePurchaseWindow` | 閮剖?鞈潸??         | Cloud Scheduler  |
| `revalueShares`                      | ?摯?∪嚗??`valuation` | ?僑??         |
| `autoDistributeDividends`            | ????銝行??        | 摮??蝔?          |
| `processInstallmentDebit`            | ??隞狡             | ??蝔?          |

### 10.13 ?芯??游?

* **v2**嚗閬??⊥??銵冽?DF ?⊥?霅?I 隡啣潭芋??
* **v3**嚗楊蝘嚗aaS嚗甈??氬???ESOP ?蔥?銝???

---

> **摰?甇斤?敺??港遢?勗?撠?蝝 V1.1嚗遣霅啣??. 蝮賜???蝥郊撽??粹??? #10嚗?撖虫??∪極???⊥??嗅漲?詨????UI*??* 
