VITE_API_BASE_URL=http://127.0.0.1:5003/friedg/us-central1/api
VITE_FIREBASE_API_KEY=AIzaSyCzkED3TQvitXEI4wSfA8z2Q5UG3cX38tE
VITE_FIREBASE_AUTH_DOMAIN=friedg.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friedg
VITE_FIREBASE_STORAGE_BUCKET=friedg.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=468102161475
VITE_FIREBASE_APP_ID=1:468102161475:web:8da3b942900109da12e0f6
VITE_USE_EMULATOR=true
VITE_ENV_MODE=testing
